server.port=9090
spring.datasource.username=root
spring.datasource.password=yfudH+3$eMq7cLgg
spring.datasource.url=jdbc:mysql://localhost:3306/chirp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

client.id=chirp-manager-api
client.pass=ee0b3eca-948c-4979-9a7f-0dcb65c8bab7
api.tokenEndpoint=http://localhost:8080/auth/realms/chirp/protocol/openid-connect/token
api.roleEndpoint.prefix=http://localhost:8080/auth/admin/realms/chirp/users/
api.roleEndpoint.suffix=/role-mappings/realm
role.user.id=a3113c1b-673b-4bd6-a047-205371533ae0
role.new_user.id=1f805723-6a57-41aa-99ec-381aa55321df

keycloak.realm                      = chirp
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = chirp-api
keycloak.credentials.secret         = b3597212-d9ab-4c0d-a5bf-a89666287ed2
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true